<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<link rel="stylesheet" href="/include/style.css" type="text/css"/>
</head>
<body>
<header>
	<div class="logo">
		<a href="/">자동차 판매</a>
	</div>
	<div class="menu">
		<ul>
			<c:if test="${logStatus!='Y' }">
				<li><a href="/carLoginForm">로그인</a></li>
			</c:if>
			<c:if test="${logStatus=='Y' }">
				<li>${logName }<a href="/logout">로그아웃</a></li>
			</c:if>
		</ul>
	</div>
</header>

